baseline_submit.csv
==================================================
                    AUTOML 요약
==================================================
Best estimator (모델타입): extra_tree
Best loss(mse 기준): 89499530393.12587

Best config(하이퍼파라미터)
{'n_estimators': 47, 'max_features': 1.0, 'max_leaves': 26582} 

dacon score = 0.3568748007
\
{"record_id": 0, "iter_per_learner": 1, "logged_metric": {"pred_time": 2.227506172314442e-08}, "trial_time": 0.4235355854034424, "wall_clock_time": 0.4330432415008545, "validation_loss": 16389383868530.506, "config": {"alpha": 0.09999999999999991, "l1_ratio": 0.5, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 1, "iter_per_learner": 2, "logged_metric": {"pred_time": 2.7870383021507004e-08}, "trial_time": 0.2270369529724121, "wall_clock_time": 0.6610832214355469, "validation_loss": 16389373805752.463, "config": {"alpha": 0.09240168064630168, "l1_ratio": 0.4816399597319103, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 2, "iter_per_learner": 1, "logged_metric": {"pred_time": 5.589698825068654e-09}, "trial_time": 0.05105185508728027, "wall_clock_time": 1.155428171157837, "validation_loss": 16389236633783.928, "config": {"alpha": 0.09999999999999991, "fit_intercept": true, "eps": 2.220446049250313e-16}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 3, "iter_per_learner": 2, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.04916882514953613, "wall_clock_time": 1.728273868560791, "validation_loss": 16389236633781.2, "config": {"alpha": 0.09240168064630168, "fit_intercept": true, "eps": 2.574096479733036e-14}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 4, "iter_per_learner": 4, "logged_metric": {"pred_time": 2.230427317747854e-08}, "trial_time": 0.04953598976135254, "wall_clock_time": 1.821352481842041, "validation_loss": 16389236633761.662, "config": {"alpha": 0.03790637237773211, "fit_intercept": true, "eps": 6.761647159725949e-16}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 5, "iter_per_learner": 6, "logged_metric": {"pred_time": 1.6665846250529217e-08}, "trial_time": 0.05923008918762207, "wall_clock_time": 1.9246366024017334, "validation_loss": 16389236633758.34, "config": {"alpha": 0.02863272937537981, "fit_intercept": true, "eps": 6.811938735683228e-14}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 6, "iter_per_learner": 8, "logged_metric": {"pred_time": 1.1142842035087506e-08}, "trial_time": 0.042531490325927734, "wall_clock_time": 2.0335183143615723, "validation_loss": 16389236633758.2, "config": {"alpha": 0.02825192827658924, "fit_intercept": true, "eps": 5.384592658586759e-12}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 7, "iter_per_learner": 11, "logged_metric": {"pred_time": 1.1116286167511034e-08}, "trial_time": 0.07215571403503418, "wall_clock_time": 2.20065975189209, "validation_loss": 16389236633750.668, "config": {"alpha": 0.0072209254582768926, "fit_intercept": true, "eps": 9.284774395234662e-13}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 8, "iter_per_learner": 12, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.05504465103149414, "wall_clock_time": 2.255704402923584, "validation_loss": 16389236633748.777, "config": {"alpha": 0.0019291131819010822, "fit_intercept": true, "eps": 9.014126579902397e-12}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 9, "iter_per_learner": 13, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.04853510856628418, "wall_clock_time": 2.7544429302215576, "validation_loss": 16389236633748.291, "config": {"alpha": 0.0005666356437023167, "fit_intercept": true, "eps": 4.227364185558599e-13}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 10, "iter_per_learner": 14, "logged_metric": {"pred_time": 1.1129564101299269e-08}, "trial_time": 0.04632878303527832, "wall_clock_time": 2.801774501800537, "validation_loss": 16389236633748.191, "config": {"alpha": 0.0002821828962163469, "fit_intercept": true, "eps": 6.374287609736686e-15}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 11, "iter_per_learner": 15, "logged_metric": {"pred_time": 1.1198609356998097e-08}, "trial_time": 0.050112009048461914, "wall_clock_time": 2.851886510848999, "validation_loss": 16389236633748.125, "config": {"alpha": 0.0001, "fit_intercept": true, "eps": 4.237513237544405e-14}, "learner": "lassolars", "sample_size": 89781}
{"record_id": 12, "iter_per_learner": 11, "logged_metric": {"pred_time": 3.898901362388293e-08}, "trial_time": 0.7350928783416748, "wall_clock_time": 36.89017343521118, "validation_loss": 16389236626688.197, "config": {"alpha": 0.007416895648103641, "l1_ratio": 0.6382754531166375, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 13, "iter_per_learner": 12, "logged_metric": {"pred_time": 2.2293029118205978e-08}, "trial_time": 0.7160108089447021, "wall_clock_time": 37.607688188552856, "validation_loss": 16389236506521.61, "config": {"alpha": 0.0019814677836261408, "l1_ratio": 0.6901930879204641, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 14, "iter_per_learner": 17, "logged_metric": {"pred_time": 3.3520849042222906e-08}, "trial_time": 0.6576027870178223, "wall_clock_time": 41.307563066482544, "validation_loss": 16389236459860.965, "config": {"alpha": 0.003978874297858165, "l1_ratio": 0.7252119768116266, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 15, "iter_per_learner": 28, "logged_metric": {"pred_time": 3.90574377588833e-08}, "trial_time": 0.7236101627349854, "wall_clock_time": 48.77067852020264, "validation_loss": 16389236453738.9, "config": {"alpha": 0.007577728998063832, "l1_ratio": 0.8178114679413687, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 16, "iter_per_learner": 80, "logged_metric": {"pred_time": 2.786679560581579e-08}, "trial_time": 0.7125377655029297, "wall_clock_time": 83.74854326248169, "validation_loss": 16389236453703.744, "config": {"alpha": 0.006203124093912742, "l1_ratio": 0.7782429380624798, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 17, "iter_per_learner": 170, "logged_metric": {"pred_time": 3.992076536101315e-08}, "trial_time": 0.7140724658966064, "wall_clock_time": 145.3359730243683, "validation_loss": 16389236453700.953, "config": {"alpha": 0.00720622209419323, "l1_ratio": 0.8092330700515735, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 18, "iter_per_learner": 184, "logged_metric": {"pred_time": 2.2264439376113834e-08}, "trial_time": 0.7248554229736328, "wall_clock_time": 155.05780959129333, "validation_loss": 16389236453639.771, "config": {"alpha": 0.0058920864123620745, "l1_ratio": 0.7744186439012326, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 19, "iter_per_learner": 234, "logged_metric": {"pred_time": 1.1140186448329858e-08}, "trial_time": 0.7173895835876465, "wall_clock_time": 189.3093557357788, "validation_loss": 16389236453617.113, "config": {"alpha": 0.007163490868175281, "l1_ratio": 0.8124834789777935, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 20, "iter_per_learner": 603, "logged_metric": {"pred_time": 1.1158775555633389e-08}, "trial_time": 0.6977100372314453, "wall_clock_time": 455.01482677459717, "validation_loss": 16389236453615.395, "config": {"alpha": 0.0062918770214952565, "l1_ratio": 0.7857383665446381, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 21, "iter_per_learner": 877, "logged_metric": {"pred_time": 3.339603897867346e-08}, "trial_time": 0.6991629600524902, "wall_clock_time": 653.5712587833405, "validation_loss": 16389236453613.271, "config": {"alpha": 0.005668436267550064, "l1_ratio": 0.7626980889962864, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 22, "iter_per_learner": 1018, "logged_metric": {"pred_time": 2.236004049938913e-08}, "trial_time": 0.6916861534118652, "wall_clock_time": 750.2862241268158, "validation_loss": 16389236453612.793, "config": {"alpha": 0.0054401760520653986, "l1_ratio": 0.7525643256307577, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 23, "iter_per_learner": 1086, "logged_metric": {"pred_time": 1.1140186448329858e-08}, "trial_time": 0.7097780704498291, "wall_clock_time": 797.3705916404724, "validation_loss": 16389236453612.213, "config": {"alpha": 0.00503380069005095, "l1_ratio": 0.7331180671157028, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 24, "iter_per_learner": 1315, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.7217483520507812, "wall_clock_time": 958.2585716247559, "validation_loss": 16389236453611.182, "config": {"alpha": 0.0046932781515100575, "l1_ratio": 0.7130810927784581, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 25, "iter_per_learner": 1340, "logged_metric": {"pred_time": 1.1142221505932575e-08}, "trial_time": 0.6961798667907715, "wall_clock_time": 986.6580994129181, "validation_loss": 16389236453610.684, "config": {"alpha": 0.004411171639896092, "l1_ratio": 0.695375133355689, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 26, "iter_per_learner": 1420, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.7194075584411621, "wall_clock_time": 1042.670045375824, "validation_loss": 16389236453610.562, "config": {"alpha": 0.004402657231566284, "l1_ratio": 0.6941019471188041, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 27, "iter_per_learner": 1458, "logged_metric": {"pred_time": 1.1136910628189042e-08}, "trial_time": 0.699946403503418, "wall_clock_time": 1069.1219890117645, "validation_loss": 16389236453610.512, "config": {"alpha": 0.004437869135420256, "l1_ratio": 0.6969867699849741, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 28, "iter_per_learner": 1651, "logged_metric": {"pred_time": 3.342055934498958e-08}, "trial_time": 0.7249782085418701, "wall_clock_time": 1204.8151021003723, "validation_loss": 16389236453610.01, "config": {"alpha": 0.004233564302653565, "l1_ratio": 0.6821399220345049, "selection": "cyclic"}, "learner": "enet", "sample_size": 89781}
{"record_id": 29, "iter_per_learner": 1974, "logged_metric": {"pred_time": 3.3401350152188754e-08}, "trial_time": 0.6372404098510742, "wall_clock_time": 1432.5194942951202, "validation_loss": 16389236453609.766, "config": {"alpha": 0.004104666549638248, "l1_ratio": 0.6724054071734433, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"record_id": 30, "iter_per_learner": 2341, "logged_metric": {"pred_time": 0.0}, "trial_time": 0.7125871181488037, "wall_clock_time": 1706.3426384925842, "validation_loss": 16389236453609.332, "config": {"alpha": 0.003938435059033944, "l1_ratio": 0.6583595683496453, "selection": "random"}, "learner": "enet", "sample_size": 89781}
{"curr_best_record_id": 30}
\